<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PrivacyPolicySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('privacy_policies')->insert([
            'title'=>'個人情報 ',
            'text'=>'当社が取得する個人情報とは、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます）に定める個人情報をいい、下記を含むものとします。 住所・氏名・電話番号・電子メールアドレス、クレジットカード情報、ログインID、パスワード、ニックネーム、IPアドレス等において、特定の個人を識別できる情報（他の情報と照合することができ、それにより特定の個人を識別することができることとなるものを含みます。） 当社の運営・提供するウェブサイト「substa（サブスタ）」等の利用において、お客様が、当社でご利用になったサービスの内容、ご利用日時、ご利用回数などのご利用内容及びご利用履歴に関する情報',
            'sort'=>1
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'個人情報の取得・収集について',
            'text'=>' 当社は、本ウェブサイト等をご利用になるお客様の取得情報を、以下の方法により収集します。 本ウェブサイト等上で利用者自身に直接入力いただく方法 利用者から当社に対し、電子メール、郵便、書面、電話等の手段によりご提供いただく方法 利用者が本ウェブサイト等へアクセスされた際に収集する方法 当社サービスをご利用された履歴等をにより収集する方法（これらの情報には、利用されるURL、ブラウザや携帯電話の種類、IPアドレスなどの情報を含みます。）',
            'sort'=>2
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'取得情報の利用目的について',
            'text'=>'当社は、以下の目的に必要な範囲で、利用者の個⼈情報を取得し、取得した情報を利用させていただきます。以下の⽬的の範囲を超えて個⼈情報を利⽤する場合には、事前に適切な⽅法で利用者からの同意を得るものとします。 
(1) 当社のサービス（以下「本サービス」といいます。）を提供するため 
(2) 本サービスの内容を改良・改善し、又は新サービスを開発するため 
(3) 本サービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスのご案内（電子メール、チラシ、その他のダイレクトメールの送付を含む）のため 
(4) メンテナンス、重要なお知らせなど必要に応じたご連絡のため 
(5) 本サービスに関する利用者からのお問い合わせに回答するため（本人確認を行うことを含む） 
(6) 本サービスの利用状況を利用者にご報告するため 
(7) 本サービスに関するアンケート・取材等のご協力依頼や各種イベントへのご参加をお願いし、又はその結果などをご報告するため 
(8) 本サービスの利用履歴等を調査・分析し、その結果を本サービスの改良・開発や広告の配信に利用するため 
(9) 利用規約に違反した利用者や、不正・不当な目的で本サービスを利用しようとする利用者の特定をし、ご利用をお断りするため 
(10）上記の利用目的に付随する目的',
            'sort'=>3
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'個人情報の管理について',
            'text'=>'当社は、個人情報の滅失、き損、漏洩及び不正利用等を防止し、その安全管理を行うために必要な措置を講じ、個人情報保護管理者を設置し、個人情報を安全に管理します。また、当社は個人情報を利用目的の範囲内において、正確かつ最新の状態で管理するように努めます。',
            'sort'=>4
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'個人情報の第三者への預託、提供について',
            'text'=>'個人情報の第三者への預託、提供について 当社は、以下のいずれかに該当する場合に限り、法令の範囲内で、個人情報を第三者に提供する場合があります。 
(1) 人の生命、身体又は財産の保護のために必要がある場合であって、利用者の同意を得ることが困難である場合 
(2) 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、利用者の同意を得ることが困難である場合 
(3) 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合 
(4) 業務を円滑に遂行するため、利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合 
(5) 合併その他の事由による事業の承継に伴って個人情報が提供される場合 
(6) 個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報の管理について責任を有する者の氏名又は名称について、あらかじめ利用者に通知し、又は利用者が容易に知り得る状態に置いた場合 
(7) その他法令で認められる場合 ',
            'sort'=>5
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'クッキー（Cookie）の使用について',
            'text'=>'当社は、当社サービスを通じてクッキーを利用者のコンピューターに保存し、参照することがあります。当社は、利用者へのサービス利便性の向上、統計データの取得・分析等の目的でクッキーを利用します。この場合、クッキーは、他社に提供・開示されることはなく、本サービスのプライバシーポリシーに従って利用されます。',
            'sort'=>6
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'プライバシーポリシーの変更について',
            'text'=>'当社はプライバシーポリシー（以下、本ポリシーといいます。）の内容を適宜見直し、その改善に努めます。本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、変更することができるものとします。変更後のプライバシーポリシーは、当社所定の方法により、利用者に通知し、又は当社ウェブサイトに掲載したときから効力を生じるものとします。',
            'sort'=>7
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'個人情報の管理について',
            'text'=>'当社は、個人情報の滅失、き損、漏洩及び不正利用等を防止し、その安全管理を行うために必要な措置を講じ、個人情報保護管理者を設置し、個人情報を安全に管理します。また、当社は個人情報を利用目的の範囲内において、正確かつ最新の状態で管理するように努めます。',
            'sort'=>8
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'苦情及び相談への対応について',
            'text'=>'当社は、個人情報の取扱いに関する利用者からの苦情、相談を受け付け、適切かつ迅速に対応いたします。また、利用者からの当該個人情報の開示、訂正、追加、削除、利用停止等などのご要望に対しても、迅速かつ適切に対応いたします。',
            'sort'=>9
        ]);

        DB::table('privacy_policies')->insert([
            'title'=>'お問い合わせ先',
            'text'=>'お問い合わせ先 当社のプライバシーポリシーに関するお問い合せは、下記の窓口までお願いいたします。',
            'sort'=>10
        ]);
    }
}
